MONGO_URL=mongodb://192.168.0.2:27017/sponsordiner
RESEND_API_KEY=re_PSRCKkft_5yxquks7bZc5d7g2bDEq96Es
BEARER_TOKEN=3bxZVTU50f933rBOSfgUHxKxdu251417
MAX_PERSONEN=80
BEVESTIGINGSMAIL=maud.lammers.11@gmail.com